{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kruk-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/user/Projects/kruk-landing",
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "kruk-visuals",
      "url": "http://localhost:8123",
      "port": 8123
    }
  ]
}
